spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MyTest
spring.datasource.username=admin
spring.datasource.password=adminPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
